return-sent-message=Hello from Spring Cloud Config Update!! Message sent
return-stored-message=Hello from Spring Cloud Config Update!! Message stored for later send
# my.secret.val={cipher}176a02a0f11f50339e94f6770abc90f0d826a88ffdc27929bbec6c83ab5de9ff951719dd6a07f58baa566a505ee29765
