return-sent-message=Hello from Spring Cloud Config! Message sent
return-stored-message=Hello from Spring Cloud Config! Message stored for later send
my.secret.val={cipher}73f56e46abcf4a07ba0f04119c3ae903bedd592785c301afe5086fbaf53867ab6958d0d0b7e65de8212aba2c6998f053
